MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="300" Background="Black">
    <Window.Resources>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="35,35,35,35">
                            <Border.Background>#363636</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="button1">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="33.3,33.3,33.3,33.3">
                            <Border.Background>#363636</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="button2">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="35,35,35,35">
                            <Border.Background>#CDC9C9</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" x:Key="button3">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="35,35,35,35">
                            <Border.Background>#FFA500</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>   
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>   
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>   
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="num0" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Content="0" Style="{StaticResource button1}" Click="OnClick0"/>
        <Button x:Name="point" Grid.Column="4" Grid.Row="10" Style="{StaticResource button}" Content="." Click="OnClickP"/>
        <ToggleButton x:Name="equals" Grid.Column="8" Grid.Row="10" Style="{StaticResource button3}" Content="=" Click="OnClickE"/>
        <Button x:Name="num1" Grid.Column="0" Grid.Row="8" Style="{StaticResource button}" Content="1" Click="OnClick1"/>
        <Button x:Name="num2" Grid.Column="2" Grid.Row="8" Style="{StaticResource button}" Content="2" Click="OnClick2"/>
        <Button x:Name="num3" Grid.Column="4" Grid.Row="8" Style="{StaticResource button}" Content="3" Click="OnClick3"/>
        <!--<Button x:Name="plus" Grid.Column="6" Grid.Row="8" Style="{StaticResource button3}" Content="+" Click="OnClickplus"/>-->
        <ToggleButton x:Name="plus" Grid.Column="6" Grid.Row="8" Style="{StaticResource button3}" Content="+" Click="OnClickplus"/>
        <Button x:Name="num4" Grid.Column="0" Grid.Row="6" Style="{StaticResource button}" Content="4" Click="OnClick4"/>
        <Button x:Name="num5" Grid.Column="2" Grid.Row="6" Style="{StaticResource button}" Content="5" Click="OnClick5"/>
        <Button x:Name="num6" Grid.Column="4" Grid.Row="6" Style="{StaticResource button}" Content="6" Click="OnClick6"/>
        <ToggleButton x:Name="minus" Grid.Column="6" Grid.Row="6" Style="{StaticResource button3}" Content="-" Click="OnClickM"/>
        <Button x:Name="num7" Grid.Column="0" Grid.Row="4" Style="{StaticResource button}" Content="7" Click="OnClick7"/>
        <Button x:Name="num8" Grid.Column="2" Grid.Row="4" Style="{StaticResource button}" Content="8" Click="OnClick8"/>
        <Button x:Name="num9" Grid.Column="4" Grid.Row="4" Style="{StaticResource button}" Content="9" Click="OnClick9"/>
        <ToggleButton x:Name="multiplies" Grid.Column="6" Grid.Row="4" Style="{StaticResource button3}" Content="x" Click="OnClickMult"/>
        <Button x:Name="clear" Grid.Column="0" Grid.Row="2" Style="{StaticResource button2}" Content="AC" Click="OnClickClear"/>
        <Button x:Name="PlusOrMinus" Grid.Column="2" Grid.Row="2" Style="{StaticResource button2}" Content="+/-" Click="OnClickPO"/>
        <Button x:Name="percent" Grid.Column="4" Grid.Row="2" Style="{StaticResource button2}" Content="%" Click="OnClickPer"/>
        <ToggleButton x:Name="divided" Grid.Column="6" Grid.Row="2" Style="{StaticResource button3}" Content="÷" Click="OnClickDivi"/>
        <TextBlock x:Name="result" Grid.ColumnSpan="8" Grid.Row="0" Foreground="White" FontSize="40" HorizontalAlignment="Right" Text="0" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
